# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-18 11:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('budget_api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expenditure',
            name='spend',
        ),
        migrations.AddField(
            model_name='budgetitem',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Expenditure',
        ),
    ]
