# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-23 04:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('budget_api', '0002_auto_20171018_1135'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserBudgetSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cycleLength', models.IntegerField()),
                ('cycleBudget', models.FloatField()),
                ('cycleStartDay', models.CharField(max_length=8)),
                ('cycleStartDate', models.DateField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_budget_setting_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='budgetitem',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='budget_item_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
