# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-29 10:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('budget_api', '0003_auto_20171223_0402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='budgetitem',
            name='user',
            field=models.ForeignKey(default=-1, on_delete=django.db.models.deletion.CASCADE, related_name='budget_item_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='userbudgetsetting',
            name='cycleStartDay',
            field=models.CharField(max_length=9),
        ),
        migrations.AlterField(
            model_name='userbudgetsetting',
            name='user',
            field=models.ForeignKey(default=-1, on_delete=django.db.models.deletion.CASCADE, related_name='user_budget_setting_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
