# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-10-24 01:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('budget_api', '0005_auto_20180107_0558'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecurringBudgetItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=1000)),
                ('value', models.FloatField()),
                ('startDate', models.DateField()),
                ('endDate', models.DateField()),
                ('cycleLength', models.IntegerField()),
                ('user', models.ForeignKey(default=-1, on_delete=django.db.models.deletion.CASCADE, related_name='recurring_budget_item_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='userbudgetsetting',
            name='cycleStartDate',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
